\\ict.ru.ac.za\DFS\UGHomes\g16n6925\Desktop\Morabaraba-9001\Morabaraba-9001\bin\Debug\netcoreapp2.0\Morabaraba-9001.deps.json
\\ict.ru.ac.za\DFS\UGHomes\g16n6925\Desktop\Morabaraba-9001\Morabaraba-9001\bin\Debug\netcoreapp2.0\Morabaraba-9001.runtimeconfig.json
\\ict.ru.ac.za\DFS\UGHomes\g16n6925\Desktop\Morabaraba-9001\Morabaraba-9001\bin\Debug\netcoreapp2.0\Morabaraba-9001.runtimeconfig.dev.json
\\ict.ru.ac.za\DFS\UGHomes\g16n6925\Desktop\Morabaraba-9001\Morabaraba-9001\bin\Debug\netcoreapp2.0\Morabaraba-9001.dll
\\ict.ru.ac.za\DFS\UGHomes\g16n6925\Desktop\Morabaraba-9001\Morabaraba-9001\bin\Debug\netcoreapp2.0\Morabaraba-9001.pdb
\\ict.ru.ac.za\DFS\UGHomes\g16n6925\Desktop\Morabaraba-9001\Morabaraba-9001\obj\Debug\netcoreapp2.0\Morabaraba-9001.csprojResolveAssemblyReference.cache
\\ict.ru.ac.za\DFS\UGHomes\g16n6925\Desktop\Morabaraba-9001\Morabaraba-9001\obj\Debug\netcoreapp2.0\Morabaraba-9001.csproj.CoreCompileInputs.cache
\\ict.ru.ac.za\DFS\UGHomes\g16n6925\Desktop\Morabaraba-9001\Morabaraba-9001\obj\Debug\netcoreapp2.0\Morabaraba-9001.AssemblyInfoInputs.cache
\\ict.ru.ac.za\DFS\UGHomes\g16n6925\Desktop\Morabaraba-9001\Morabaraba-9001\obj\Debug\netcoreapp2.0\Morabaraba-9001.AssemblyInfo.cs
\\ict.ru.ac.za\DFS\UGHomes\g16n6925\Desktop\Morabaraba-9001\Morabaraba-9001\obj\Debug\netcoreapp2.0\Morabaraba-9001.dll
\\ict.ru.ac.za\DFS\UGHomes\g16n6925\Desktop\Morabaraba-9001\Morabaraba-9001\obj\Debug\netcoreapp2.0\Morabaraba-9001.pdb
